
=begin

	1) допустим, что у нас есть массив заказов клиентов
	2) orders = [50, 120, 200, 75, 300]
	3) допустим, что в магазине есть несколько видов скидок

		3-1) скидка 5$
		3-2) скидка 10% от стоимости товара
		3-3) скидка 20$, если заказ на сумму > 100$ 

	4) применить все скидки ко всем заказам последовательно
	
		4-1) берем 1-ый заказ (50)
			4-1-1) 1-ая скидка: 50 - 5 = 45 долларов
			4-1-2) 2-ая скидка: 10% от 45 = 40,5 долларов
			4-1-3) 3-я скидка (не применяется)

		4-2) берем 2-ой заказ (120)
			4-2-1) 1-ая скидка: 120 - 5 = 115 долларов
			4-2-2) 2-ая скидка: 10% от 115 = 103,5 долларов
			4-2-3) 3-я скидка: -20$ = 83,5 долларов

	5) Что делать, если директор добавить еще пару скидок?
	6) Что делать, если последовательность скидок поменяется?

=end

discount1 = ->(total) { total - 5 }
discount2 = ->(total) { total * 0.90 }
discount3 = ->(total) { total > 100 ? total - 20 : total }

orders = [50, 120, 200, 75, 300]

def apply_discounts(orders, *discounts)
  orders.map do |order|
    discounts.each do |discount|
      order = discount.call(order)
    end
    order
  end
end

puts "Все заказы: #{orders}"
answer = apply_discounts(orders, discount1, discount2, discount3)
puts "все заказы со скидками: #{answer}"

