
=begin

	1) миксины это способ включения методов из одного модуля в другой класс
	2) миксины позволяют избежать множественного наследования и некоторых его проблем
	3) основные концепции

		3-1) модули определяются с помощью слова `module`
		3-2) внутри модуля могут быть методы, константы, другие модули
		3-3) модули включаются в классы через include || extend

			3-3-1) include => методы модуля становятся методами экземпляра класса
			3-3-2) extend  => методы модуля становятся методами класса 

=end


# расширение методов класса методом модуля
# расширение методов класса методом модуля
# расширение методов класса методом модуля


module Hunting
	def can_catch
		"Я могу схватить птицу!"
	end
end

class Dog
	extend Hunting
end

puts Dog.can_catch


# расширение методов класса методами модуля
# расширение методов класса методами модуля
# расширение методов класса методами модуля


# module Hunting
# 	def can_catch
# 		"Я могу схватить птицу!"
# 	end
# end

# module Swimming
# 	def can_swim
# 		"Я могу плавать за птицей!"
# 	end
# end


# class Dog
# 	extend Hunting
# 	extend Swimming
# end

# puts Dog.can_catch
# puts Dog.can_swim


# расширение методов класса методом модуля с использованием super
# расширение методов класса методом модуля с использованием super
# расширение методов класса методом модуля с использованием super


# module Hunting
# 	def can_see
# 		super + " и гавкать, чтобы предупредить хозяина"
# 	end
# end

# class Animal
# 	def self.can_see
# 		"Я могу увидеть добычу"
# 	end
# end

# class Dog < Animal
# 	extend Hunting
# end

# puts Dog.can_see


# расширение методов экземпляра класса (не самого класса, а его экземпляров) через include
# расширение методов экземпляра класса (не самого класса, а его экземпляров) через include
# расширение методов экземпляра класса (не самого класса, а его экземпляров) через include

# с логгированием:)
# с логгированием:)
# с логгированием:)


# module Winner
# 	def self.included(base)
# 		puts "#{base} теперь получил функции #{self}"
# 	end
# 	def log(message)
# 		puts "[LOG]: #{message}"
# 	end
# end

# class Dog
# 	include Winner
# end

# my_dog = Dog.new
# my_dog.log("Сообщение для хозяина")

